# Family-Tracking-Location-Tool

./: README.md  changelog.txt  licenses.txt  readme.txt
Project Source Code/Family GPS Tracking Tool/FamilyGpsNew/app/: build.gradle  google-services.json  local.properties
Project Source Code/Family GPS Tracking Tool/FamilyGpsNew/app/gradle/wrapper/: gradle-wrapper.properties
Project Source Code/Family GPS Tracking Tool/FamilyGpsNew/app/src/androidTest/java/com/haroonstudios/familygpstracker/: ExampleInstrumentedTest.java
Project Source Code/Family GPS Tracking Tool/FamilyGpsNew/app/src/main/: AndroidManifest.xml
Project Source Code/Family GPS Tracking Tool/FamilyGpsNew/app/src/main/java/com/haroonstudios/familygpstracker/activities/: HomeScreenActivity.java  InviteCodeActivity.java  LiveMapActivity.java  MainActivity.java  MyApp.java  RegisterActivity.java  SplashActivity.java
Project Source Code/Family GPS Tracking Tool/FamilyGpsNew/app/src/main/java/com/haroonstudios/familygpstracker/adapters/: MembersAdapter.java  PagerAdapter.java
Project Source Code/Family GPS Tracking Tool/FamilyGpsNew/app/src/main/java/com/haroonstudios/familygpstracker/fragments/: HomeFragment.java  InviteFriendsFragment.java  JoinFragment.java  MyCircleFragment.java  RootFragment.java
Project Source Code/Family GPS Tracking Tool/FamilyGpsNew/app/src/main/java/com/haroonstudios/familygpstracker/models/: AddCircle.java  CircleJoin.java  (+1 more)
Project Source Code/Family GPS Tracking Tool/FamilyGpsNew/app/src/main/res/drawable/: bg_gradient_red.xml  button1_bg.xml  ic_back.xml  ic_lock.xml  ic_mail.xml  ic_person.xml  ic_phone.xml  ic_plus.xml  ic_user.xml
Project Source Code/Family GPS Tracking Tool/FamilyGpsNew/app/src/main/res/drawable-anydpi/: ic_join_circle.xml  ic_user.xml
Project Source Code/Family GPS Tracking Tool/FamilyGpsNew/app/src/main/res/layout/: activity_home_screen.xml  activity_invite_code.xml  activity_live_map.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  card_layout.xml  custom_snippet.xml  fragment_home.xml  fragment_invite_friends.xml  fragment_join.xml  fragment_mycircle.xml  nav_header_main.xml
Project Source Code/Family GPS Tracking Tool/FamilyGpsNew/app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_navigation.xml  menu_refresh_mycircle.xml  my_navigation_tutorial.xml
Project Source Code/Family GPS Tracking Tool/FamilyGpsNew/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Project Source Code/Family GPS Tracking Tool/FamilyGpsNew/app/src/test/java/com/haroonstudios/familygpstracker/: ExampleUnitTest.java
(+24 files in other folders)
