<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="12dp"
    card_view:contentPadding="4dp"
    android:foreground="?selectableItemBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#DCDCDC"
        android:orientation="vertical"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_imageprofile"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:src="@drawable/defaultprofile" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:padding="10dp"
                android:text="Name"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/redoffline"


                />


        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>