<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="#fff"
            android:gravity="center_horizontal"
            android:text="Share this invite code with the people you want in your circle"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:fontFamily="monospace"
            android:layout_marginTop="42dp"
            android:text="XXXXXX" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:text="Share your code out loud or send it in a message"
            />

        <Button
            android:layout_width="120dp"
            android:background="@drawable/bg_gradient_red"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:textSize="18sp"
            android:id="@+id/shareButton"
            android:textAllCaps="false"
            android:text="Share"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:layout_marginStart="8dp"


            />

    </LinearLayout>

</RelativeLayout>