<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_user"
            android:title="Logout" />

    </group>

    <item android:title="Application">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="About Me" />
        </menu>
    </item>

</menu>
