<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/homeNav"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/joinNav"
            android:title="Join Circle"
            android:icon="@drawable/ic_join_circle"/>

        <item
            android:id="@+id/myNav"
            android:title="My Circle"
            android:icon="@drawable/ic_my_circle"/>

        <item
            android:id="@+id/inviteNav"
            android:icon="@drawable/ic_invite"
            android:title="Invite Friends" />


    </group>




</menu>
